.background {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: center top;
    background-image: url('/JournalBackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 0;
}

.backgroundOverlay{
    position: relative;
    height: 100%;
    width: 100%;
    inset: 0;
    z-index: 1;
    pointer-events: none;
    /* Fade from transparent to dark */
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.6) 60%, #18181b 90%);
}

.journalWrapper{
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    z-index: 1;
    border-radius: 16px; /* Rounded corners */
    pointer-events: auto;
    justify-content: space-between;
}

.journalHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.journalTitle{
    display: block;
    justify-self: center;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    color: white;
    font-family: 'Poppins';
    border-bottom: 3px solid white;
}

.entriesCount{
    font-weight: 400;
    font-family: 'Poppins';
    font-size: 24px;
    color: #ffffff; /* Dark text for contrast */
    margin-bottom: 1rem;
    text-align: left;
    justify-self: left;
    border-bottom: 2px solid #bababa;
}

.entryCard {
    padding: 1rem;
    border-radius: 8px;
    background-color: #25252b;
    border: 2px solid #474747;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.entryGame{
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: 'Poppins';
}

.entryTitle {
    color: white;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-family: 'Poppins';
}

.entryContent {
    font-size: 1rem;
    color: #e1e1e1;
    margin-bottom: 0.5rem;
}

.entryDate {
    font-size: 0.9rem;
    font-weight: 500;
    color: #bababa;
}

.buttonGroup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem; /* space between buttons */
    margin-top: 1rem;
    flex-wrap: wrap; /* optional: ensures it looks good on smaller screens */
}

.addButton,
.filterButton,
.deleteEntriesButton {
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1;
    margin-bottom: 1rem;;
    font-family: 'Poppins';
}

.addButton:hover {
    background-color: #059624;
}

.mainSection{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    flex: 1;
}

.entryActions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1.4rem;
    align-items: center;
    gap: 0.5rem; /* space between buttons */
    margin-bottom: 1rem;
    flex-wrap: wrap; /* optional: ensures it looks good on smaller screens */
}

.modalText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.modalTitle{
    color: white;
    font-family: 'Poppins';
    border-bottom: 2px solid lightgray;
    text-align: center;
}

.deleteButton{
    padding: 10px 20px;
    border: 1px solid rgb(255, 0, 0);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.viewButton{
    padding: 10px 20px;
    border: 0.4px solid rgb(9, 24, 238);
    font-size: 1rem;
    cursor: pointer;
}

.paginationWrapper{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {

  .entriesGrid {
    grid-template-columns: repeat(2, 1fr); /* 1 column for screens smaller than 768px */
  }

  .mainSection{
    padding:  1rem;
  }

}

@media (max-width: 570px){

    .buttonGroup{
        flex-direction: column;
        gap: 8px;
    }
}

@media (max-width: 500px) {

  .entriesGrid {
    grid-template-columns: repeat(1, 1fr); /* 1 column for screens smaller than 768px */
  }

}