.wrapper {
    padding: 2rem;
    min-height: 100vh;
    background: linear-gradient(to right, #1f1c2c, #67666b);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .welcomeText{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.0rem;
    align-self: center;
    font-family: 'Poppins';
    color: rgb(222, 219, 219);
    margin-bottom: 2rem;
  }

  .profileStats{
    font-size: 1.4rem;
    font-weight: 360;
    margin-bottom: 1.0rem;
    align-items: flex-start;
    font-family: 'Inter';
    color: rgb(222, 219, 219);
    text-decoration: underline;
  }

  .statCards {
    margin-bottom: 2rem;
  }

  .statusGrid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr); /* Default to 4 columns */
    justify-content: center;
  }

  .statusCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    background-color: rgb(248, 245, 245);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .statusTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: #000000;
    font-family: 'Poppins';
    text-decoration: underline;
  }

  .statusCount {
    font-size: 1.3rem;
    font-weight: bold;
    color: #000000;
    font-family: 'Poppins';
  }

  .statusTotalCount{
    font-size: 1.1rem;
    font-weight: 500;
    color: #000000;
    font-family: 'Poppins';
  }
  
  .trendingText {
    font-size: 1.4rem;
    font-weight: 360;
    margin-bottom: 1.0rem;
    align-items: flex-start;
    font-family: 'Inter';
    color: rgb(222, 219, 219);
    text-decoration: underline;
  }
  
  .trendingGames {
    width: 100%;
    max-width: 1200px; /* Add a max width to prevent it from stretching too wide */
    margin: 0 auto;
    padding: 1rem 0;
  }
  
  .cover {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
  }

  .cover:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }

  .playingText{
    font-size: 1.4rem;
    font-weight: 360;
    margin-bottom: 1.0rem;
    align-items: flex-start;
    font-family: 'Inter';
    color: rgb(222, 219, 219);
    margin-top: 4rem;
    text-decoration: underline;
  }

  .playingGames{
    width: 100%;
    max-width: 1200px; /* Add a max width to prevent it from stretching too wide */
    margin: 0 auto;
    padding: 1rem 0;
  }

  .recentEntriesText {
    font-size: 1.4rem;
    font-weight: 360;
    margin-bottom: 1.0rem;
    align-items: flex-start;
    font-family: 'Inter';
    color: rgb(222, 219, 219);
    margin-top: 4rem;
    text-decoration: underline;
}

.recentEntries {
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.entryCard {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.entryCard:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.entryGame{
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: 'Poppins';
}


.entryTitle {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-family: 'Poppins';
}

.entryContent {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.entryDate {
    font-size: 0.9rem;
    font-weight: 500;
    color: #888;
}

@media (max-width: 1200px) {
  .gamesGrid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for screens smaller than 1200px */
  }
}

@media (max-width: 768px) {
  .gamesGrid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for screens smaller than 768px */
  }
}

@media (max-width: 1200px) {
  .entriesGrid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for screens smaller than 1200px */
  }
}

@media (max-width: 768px) {
  .entriesGrid {
    grid-template-columns: repeat(2, 1fr); /* 3 columns for screens smaller than 768px */
  }
}

@media (max-width: 1200px) {
  .statusGrid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for screens smaller than 1200px */
  }
}

@media (max-width: 768px) {
  .statusGrid {
    grid-template-columns: repeat(2, 1fr); /* 3 columns for screens smaller than 768px */
  }
}

@media (max-width: 480px) {
  .gamesGrid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for screens smaller than 480px */
  }
}

@media (max-width: 320px) {
  .gamesGrid {
    grid-template-columns: repeat(1, 1fr); /* 1 column for screens smaller than 320px */
  }
}